# ProjectoFinal_ESII

./: .env.prod.example  .gitignore  DEPLOY.md  DocumentoDeVisao_EHA_v1.0.docx  EMAIL_SERVICE_SUMMARY.md  FRONTEND_SUMMARY.md  LEIA-ME.md  Makefile  README.md  STATUS_DOCUMENTACAO.md  complete_all_docs.py  complete_remaining_docs.sh  docker-compose.prod.yml  docker-compose.yml  docs_content.txt  extract_docs.py  generate_docs.py  populate_docs.py
backend/: .dockerignore  .env.example  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/eha/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/eha/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml
backend/backoffice-service/: pom.xml
backend/backoffice-service/src/main/java/com/eha/backofficeservice/: BackofficeServiceApplication.java
backend/content-service/: pom.xml
backend/content-service/src/main/java/com/eha/contentservice/: ContentServiceApplication.java
backend/docker/postgres/: init.sql
backend/forum-service/: pom.xml
backend/forum-service/src/main/java/com/eha/forumservice/: ForumServiceApplication.java
backend/forum-service/src/main/resources/db/migration/: V1__init.sql
backend/gamification-service/: pom.xml
backend/gamification-service/src/main/java/com/eha/gamificationservice/: GamificationServiceApplication.java
backend/notification-service/: .env.example  EMAIL_SETUP_GUIDE.md  INTEGRATION_EXAMPLE.java  pom.xml
backend/notification-service/src/main/java/com/eha/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/templates/: email-verification.html  password-reset.html  welcome-email.html
backend/quiz-service/: pom.xml
backend/quiz-service/src/main/java/com/eha/quizservice/: QuizServiceApplication.java
backend/quiz-service/src/main/resources/: application.yml
backend/src/main/java/ao/isptec/eha/: EhaApplication.java
backend/src/main/java/ao/isptec/eha/config/: DataSeeder.java  DatabaseUrlEnvironmentPostProcessor.java  SecurityConfig.java
backend/src/main/java/ao/isptec/eha/controller/: AuthController.java  ContentController.java  (+4 more)
backend/src/main/resources/: application-dev.yml  application-postgres.yml  application.yml
backend/src/test/java/ao/isptec/eha/: EhaIntegrationTest.java
backend/src/test/resources/: application-test.yml
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/migration/: V1__init.sql
(+309 files in other folders)
